{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 568,
      "y": 736
    },
    {
      "name": "workflow_templates",
      "schemaName": "public",
      "x": 880,
      "y": 1280
    },
    {
      "name": "workflow_template_versions",
      "schemaName": "public",
      "x": 832,
      "y": 920
    },
    {
      "name": "template_steps",
      "schemaName": "public",
      "x": 808,
      "y": 440
    },
    {
      "name": "template_step_assignees",
      "schemaName": "public",
      "x": 48,
      "y": 480
    },
    {
      "name": "workflows",
      "schemaName": "public",
      "x": 376,
      "y": 352
    },
    {
      "name": "responses",
      "schemaName": "public",
      "x": 160,
      "y": 728
    },
    {
      "name": "workflow_assignees",
      "schemaName": "public",
      "x": 416,
      "y": 48
    },
    {
      "name": "history",
      "schemaName": "public",
      "x": 472,
      "y": 1064
    },
    {
      "name": "response_attachments",
      "schemaName": "public",
      "x": 704,
      "y": 144
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflow_templates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_template_id"
      ],
      "secondTableName": "workflow_template_versions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflow_template_versions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_template_version_id"
      ],
      "secondTableName": "template_steps",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "template_step_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "template_step_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflow_template_versions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_template_version_id"
      ],
      "secondTableName": "workflows",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflows",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_id"
      ],
      "secondTableName": "responses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "responses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "responder_id"
      ],
      "secondTableName": "responses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflows",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_id"
      ],
      "secondTableName": "workflow_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "workflow_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assignee_user_id"
      ],
      "secondTableName": "workflow_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflows",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_id"
      ],
      "secondTableName": "history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "responses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "triggered_by_response_id"
      ],
      "secondTableName": "history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "responses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "response_id"
      ],
      "secondTableName": "response_attachments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}