{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 424,
      "y": 688
    },
    {
      "name": "workflow_templates",
      "schemaName": "public",
      "x": 1088,
      "y": 832
    },
    {
      "name": "template_steps",
      "schemaName": "public",
      "x": 712,
      "y": 456
    },
    {
      "name": "template_step_assignees",
      "schemaName": "public",
      "x": 152,
      "y": 248
    },
    {
      "name": "workflows",
      "schemaName": "public",
      "x": 624,
      "y": 912
    },
    {
      "name": "workflow_assignees",
      "schemaName": "public",
      "x": 392,
      "y": 400
    },
    {
      "name": "responses",
      "schemaName": "public",
      "x": 48,
      "y": 520
    },
    {
      "name": "history",
      "schemaName": "public",
      "x": 192,
      "y": 968
    },
    {
      "name": "response_attachments",
      "schemaName": "public",
      "x": 408,
      "y": 48
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflow_templates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_template_id"
      ],
      "secondTableName": "template_steps",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "template_step_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "template_step_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflow_templates",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_template_id"
      ],
      "secondTableName": "workflows",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflows",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_id"
      ],
      "secondTableName": "workflow_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "workflow_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assignee_user_id"
      ],
      "secondTableName": "workflow_assignees",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflows",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_id"
      ],
      "secondTableName": "responses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "responses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "responder_id"
      ],
      "secondTableName": "responses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "workflows",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "workflow_id"
      ],
      "secondTableName": "history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "template_steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "template_step_id"
      ],
      "secondTableName": "history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "responses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "triggered_by_response_id"
      ],
      "secondTableName": "history",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "responses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "response_id"
      ],
      "secondTableName": "response_attachments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}